# Uncomment the next line to define a global platform for your project
 platform :ios, '14.0'

target 'Sunarp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sunarp
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxGesture'
  pod 'RxDataSources'
  pod 'Differentiator'
  pod 'Then'
  pod 'GoogleMaps', '8.2.0'
  pod 'GooglePlaces', '8.2.1'
  pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.0'
  pod 'ObjectMapper', '~> 3.3.0'
  pod 'SearchTextField'
  pod 'HSSearchable'
end

post_install do |installer|
    installer.generated_projects.each do |project|
          project.targets.each do |target|
              target.build_configurations.each do |config|
                  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
               end
          end
   end
end
