<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detalle Perfil View Controller-->
        <scene sceneID="OkS-nd-emQ">
            <objects>
                <viewController storyboardIdentifier="DetallePerfilViewController" id="MhD-RN-gcA" customClass="DetallePerfilViewController" customModule="Sunarp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sP0-xs-giT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-4n-e0N">
                                <rect key="frame" x="30" y="50.5" width="315" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-xJ-UG6">
                                        <rect key="frame" x="116" y="28.5" width="83" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundGrey" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-Nw-8F8">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="Ieh-UU-0Z9"/>
                                                    <constraint firstAttribute="height" constant="83" id="iaC-kN-dzd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-9C-GjY">
                                                <rect key="frame" x="66" y="59" width="26" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="09A-cM-JNs"/>
                                            <constraint firstAttribute="bottom" secondItem="aGo-Nw-8F8" secondAttribute="bottom" id="N8i-g6-baT"/>
                                            <constraint firstItem="aGo-Nw-8F8" firstAttribute="leading" secondItem="OJV-xJ-UG6" secondAttribute="leading" id="Y2d-i7-Ejd"/>
                                            <constraint firstAttribute="bottom" secondItem="aGo-Nw-8F8" secondAttribute="bottom" id="kQF-7t-1FO"/>
                                            <constraint firstItem="aGo-Nw-8F8" firstAttribute="leading" secondItem="OJV-xJ-UG6" secondAttribute="leading" id="mmI-rq-FLY"/>
                                            <constraint firstItem="aGo-Nw-8F8" firstAttribute="top" secondItem="OJV-xJ-UG6" secondAttribute="top" id="oJx-6G-IYr"/>
                                            <constraint firstAttribute="trailing" secondItem="aGo-Nw-8F8" secondAttribute="trailing" id="s6Y-5B-ZIu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyB-Zw-vbz">
                                        <rect key="frame" x="26" y="120.5" width="263" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="7tY-v9-xuE"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ape Paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-70-tQA">
                                        <rect key="frame" x="26" y="159" width="263" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="USA-C8-deE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127.5" id="urO-2t-FTP"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omL-bS-yeL">
                                        <rect key="frame" x="30" y="465" width="255" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardar Cambios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-jm-kFd">
                                                <rect key="frame" x="66.5" y="21" width="122.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstItem="4Bq-jm-kFd" firstAttribute="centerX" secondItem="omL-bS-yeL" secondAttribute="centerX" id="17G-FL-NWx"/>
                                            <constraint firstItem="4Bq-jm-kFd" firstAttribute="centerY" secondItem="omL-bS-yeL" secondAttribute="centerY" id="nRg-fa-GEl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ape Materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-av-I4C">
                                        <rect key="frame" x="26" y="197.5" width="263" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="hfz-X0-1jF"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01/06/1999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S40-TF-fzj">
                                        <rect key="frame" x="213" y="236" width="76" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="Z6l-HO-JeM"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tipo de género" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-Ud-IFS">
                                        <rect key="frame" x="26" y="274.5" width="263" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="UEp-ts-qVx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DNI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-hS-xa8">
                                        <rect key="frame" x="26" y="315.5" width="25" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="uyA-O1-Tuv"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U00-b4-bEi">
                                        <rect key="frame" x="267.5" y="284" width="6.5" height="13"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6.5" id="BpV-n1-ucR"/>
                                            <constraint firstAttribute="height" constant="9.5" id="ZRP-ow-Zhm"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </imageView>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="45343465" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-aS-U0l">
                                        <rect key="frame" x="157" y="313" width="132" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="2Ni-J1-BxY"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="987 564 768" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-Gj-of2">
                                        <rect key="frame" x="166" y="402.5" width="123" height="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pepe@correo.com" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-tQ-U1d">
                                        <rect key="frame" x="88" y="367" width="201" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="SkX-A2-U0L"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-Q1-Gku">
                                        <rect key="frame" x="30" y="241" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="fiy-h0-8QH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-Jk-cNr">
                                        <rect key="frame" x="26" y="373" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de celular" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-Se-6BW">
                                        <rect key="frame" x="26" y="403.5" width="120" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jdD-hN-05g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18V-0N-Sh4">
                                        <rect key="frame" x="86" y="325" width="6.5" height="13"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6.5" id="dwv-bP-j9P"/>
                                            <constraint firstAttribute="height" constant="9.5" id="roE-f7-R3m"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dQn-Se-6BW" firstAttribute="centerY" secondItem="Daq-Gj-of2" secondAttribute="centerY" id="1wb-4o-JlH"/>
                                    <constraint firstItem="Pej-tQ-U1d" firstAttribute="trailing" secondItem="hKD-aS-U0l" secondAttribute="trailing" id="45b-z5-3Zl"/>
                                    <constraint firstItem="OJV-xJ-UG6" firstAttribute="top" secondItem="qtN-4n-e0N" secondAttribute="top" constant="28.5" id="4H5-8U-6tq"/>
                                    <constraint firstItem="GK7-Ud-IFS" firstAttribute="leading" secondItem="qtN-4n-e0N" secondAttribute="leading" constant="26" id="5b8-mK-QDD"/>
                                    <constraint firstItem="bhe-av-I4C" firstAttribute="leading" secondItem="qtN-4n-e0N" secondAttribute="leading" constant="26" id="5tB-3A-Tld"/>
                                    <constraint firstItem="U00-b4-bEi" firstAttribute="centerY" secondItem="GK7-Ud-IFS" secondAttribute="centerY" id="5tR-kS-Atf"/>
                                    <constraint firstItem="Pej-tQ-U1d" firstAttribute="centerY" secondItem="mYS-Jk-cNr" secondAttribute="centerY" id="6Qc-8m-L0J"/>
                                    <constraint firstItem="bhe-av-I4C" firstAttribute="top" secondItem="wvJ-70-tQA" secondAttribute="bottom" constant="6" id="8AJ-Wf-EWt"/>
                                    <constraint firstItem="hKD-aS-U0l" firstAttribute="leading" secondItem="18V-0N-Sh4" secondAttribute="trailing" constant="64.5" id="9GP-tb-j6f"/>
                                    <constraint firstItem="XyB-Zw-vbz" firstAttribute="top" secondItem="OJV-xJ-UG6" secondAttribute="bottom" constant="9" id="BTT-uW-49c"/>
                                    <constraint firstItem="wvJ-70-tQA" firstAttribute="leading" secondItem="qtN-4n-e0N" secondAttribute="leading" constant="26" id="Cno-Fj-Pg9"/>
                                    <constraint firstItem="omL-bS-yeL" firstAttribute="top" secondItem="Daq-Gj-of2" secondAttribute="bottom" constant="44.5" id="DnJ-lR-Gzw"/>
                                    <constraint firstItem="dQn-Se-6BW" firstAttribute="leading" secondItem="mYS-Jk-cNr" secondAttribute="leading" id="Dqf-Ej-QsB"/>
                                    <constraint firstAttribute="bottom" secondItem="18V-0N-Sh4" secondAttribute="bottom" constant="215.5" id="E90-Ba-STz"/>
                                    <constraint firstItem="OJV-xJ-UG6" firstAttribute="centerX" secondItem="qtN-4n-e0N" secondAttribute="centerX" id="EOA-5t-WHf"/>
                                    <constraint firstAttribute="trailing" secondItem="omL-bS-yeL" secondAttribute="trailing" constant="30" id="FAt-Sj-C3v"/>
                                    <constraint firstItem="Pej-tQ-U1d" firstAttribute="trailing" secondItem="wvJ-70-tQA" secondAttribute="trailing" id="FNy-tj-Qdf"/>
                                    <constraint firstItem="mzE-Q1-Gku" firstAttribute="centerY" secondItem="S40-TF-fzj" secondAttribute="centerY" id="FqO-Gt-O2l"/>
                                    <constraint firstItem="XyB-Zw-vbz" firstAttribute="leading" secondItem="qtN-4n-e0N" secondAttribute="leading" constant="26" id="Gqs-fI-g1d"/>
                                    <constraint firstItem="18V-0N-Sh4" firstAttribute="centerY" secondItem="t9n-hS-xa8" secondAttribute="centerY" id="Itt-QI-vYY"/>
                                    <constraint firstItem="18V-0N-Sh4" firstAttribute="leading" secondItem="Daq-Gj-of2" secondAttribute="leading" constant="-80" id="KZy-gJ-J5g"/>
                                    <constraint firstItem="hKD-aS-U0l" firstAttribute="top" secondItem="GK7-Ud-IFS" secondAttribute="bottom" constant="6" id="LFD-mW-QWA"/>
                                    <constraint firstItem="dQn-Se-6BW" firstAttribute="top" secondItem="Pej-tQ-U1d" secondAttribute="bottom" constant="20.5" id="MvU-po-YeS"/>
                                    <constraint firstAttribute="trailing" secondItem="bhe-av-I4C" secondAttribute="trailing" constant="26" id="O98-UA-mMI"/>
                                    <constraint firstItem="Pej-tQ-U1d" firstAttribute="leading" secondItem="mYS-Jk-cNr" secondAttribute="trailing" constant="15" id="OPA-5e-NGf"/>
                                    <constraint firstItem="omL-bS-yeL" firstAttribute="leading" secondItem="qtN-4n-e0N" secondAttribute="leading" constant="30" id="OxZ-FV-8gJ"/>
                                    <constraint firstItem="omL-bS-yeL" firstAttribute="leading" secondItem="mzE-Q1-Gku" secondAttribute="leading" id="PbZ-N2-Er1"/>
                                    <constraint firstItem="18V-0N-Sh4" firstAttribute="top" secondItem="GK7-Ud-IFS" secondAttribute="bottom" constant="20" id="c6i-Qc-6B9"/>
                                    <constraint firstAttribute="bottom" secondItem="omL-bS-yeL" secondAttribute="bottom" constant="28" id="c6t-dr-7FC"/>
                                    <constraint firstAttribute="height" constant="552" id="dKs-LI-tWm"/>
                                    <constraint firstItem="Pej-tQ-U1d" firstAttribute="top" secondItem="18V-0N-Sh4" secondAttribute="bottom" constant="30.5" id="eIp-Qu-cg2"/>
                                    <constraint firstAttribute="trailing" secondItem="GK7-Ud-IFS" secondAttribute="trailing" constant="26" id="eNI-fZ-bsK"/>
                                    <constraint firstAttribute="trailing" secondItem="hKD-aS-U0l" secondAttribute="trailing" constant="26" id="giB-VP-VVX"/>
                                    <constraint firstAttribute="trailing" secondItem="U00-b4-bEi" secondAttribute="trailing" constant="41" id="hZS-N2-PkM"/>
                                    <constraint firstAttribute="trailing" secondItem="Daq-Gj-of2" secondAttribute="trailing" constant="26" id="jKe-cM-Eo3"/>
                                    <constraint firstItem="wvJ-70-tQA" firstAttribute="top" secondItem="XyB-Zw-vbz" secondAttribute="bottom" constant="6" id="mbw-XX-EDe"/>
                                    <constraint firstItem="dQn-Se-6BW" firstAttribute="leading" secondItem="GK7-Ud-IFS" secondAttribute="leading" id="oeh-mn-EXk"/>
                                    <constraint firstItem="OJV-xJ-UG6" firstAttribute="centerX" secondItem="qtN-4n-e0N" secondAttribute="centerX" id="opT-6S-8dk"/>
                                    <constraint firstItem="mzE-Q1-Gku" firstAttribute="top" secondItem="bhe-av-I4C" secondAttribute="bottom" constant="11" id="qAY-q5-s8B"/>
                                    <constraint firstAttribute="trailing" secondItem="XyB-Zw-vbz" secondAttribute="trailing" constant="26" id="qen-OK-Ig6"/>
                                    <constraint firstItem="dQn-Se-6BW" firstAttribute="leading" secondItem="t9n-hS-xa8" secondAttribute="leading" id="tf0-bF-RNM"/>
                                    <constraint firstAttribute="trailing" secondItem="S40-TF-fzj" secondAttribute="trailing" constant="26" id="v5h-QC-CpW"/>
                                    <constraint firstItem="hKD-aS-U0l" firstAttribute="leading" secondItem="qtN-4n-e0N" secondAttribute="leading" constant="157" id="xi1-A2-Zmr"/>
                                    <constraint firstItem="S40-TF-fzj" firstAttribute="top" secondItem="bhe-av-I4C" secondAttribute="bottom" constant="6" id="ypp-rY-WUP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuO-r0-hP9"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtN-4n-e0N" firstAttribute="leading" secondItem="JuO-r0-hP9" secondAttribute="leading" constant="30" id="16d-kX-8vd"/>
                            <constraint firstItem="qtN-4n-e0N" firstAttribute="top" secondItem="JuO-r0-hP9" secondAttribute="top" constant="30.5" id="CKl-8O-bPb"/>
                            <constraint firstItem="JuO-r0-hP9" firstAttribute="trailing" secondItem="qtN-4n-e0N" secondAttribute="trailing" constant="30" id="pPC-h8-AfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkImage" destination="Fi3-9C-GjY" id="BF7-rT-qx4"/>
                        <outlet property="dateOfIssueTextField" destination="S40-TF-fzj" id="I16-68-zjS"/>
                        <outlet property="emailTextField" destination="Pej-tQ-U1d" id="Afb-UG-YeA"/>
                        <outlet property="formView" destination="qtN-4n-e0N" id="pEj-1F-HFq"/>
                        <outlet property="genderTypeTextField" destination="GK7-Ud-IFS" id="pd8-Ad-xYz"/>
                        <outlet property="lastNameTextField" destination="wvJ-70-tQA" id="fBf-UK-7Dv"/>
                        <outlet property="middleNameTextField" destination="bhe-av-I4C" id="6sc-dd-rnt"/>
                        <outlet property="namesTextField" destination="XyB-Zw-vbz" id="eEl-Oh-veM"/>
                        <outlet property="numeroDNITextField" destination="hKD-aS-U0l" id="qDr-ME-kmS"/>
                        <outlet property="numeroTextField" destination="Daq-Gj-of2" id="NmC-lt-i9w"/>
                        <outlet property="photoImage" destination="aGo-Nw-8F8" id="3xX-VC-FCE"/>
                        <outlet property="toConfirmView" destination="omL-bS-yeL" id="PKN-iJ-D0V"/>
                        <outlet property="typeDocumentTextField" destination="t9n-hS-xa8" id="LN0-5Q-yKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-dG-Cgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-238.83058470764618"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundGrey" width="92" height="82"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="edit_photo" width="218.22000122070312" height="218.22000122070312"/>
        <namedColor name="BackgroundColor">
            <color red="0.88999998569488525" green="0.94499999284744263" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.62000000476837158" green="0.76099997758865356" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
