<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CertificadoLiteralDetailPartidaViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CertificadoLiteralDetailPartidaViewCell" rowHeight="368" id="KGk-i7-Jjw" customClass="CertificadoLiteralDetailPartidaViewCell" customModule="Sunarp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-vW-OyX">
                        <rect key="frame" x="0.0" y="8" width="463" height="351"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-fx-vjE">
                                <rect key="frame" x="277" y="68.5" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AI0-yz-dKn"/>
                                    <constraint firstAttribute="height" constant="17" id="qmz-fY-5oX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234234234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61x-l0-uiR">
                                <rect key="frame" x="177" y="12" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FgI-Vt-C3B"/>
                                    <constraint firstAttribute="width" constant="250" id="eGH-A5-UOo"/>
                                    <constraint firstAttribute="height" constant="20" id="up6-kh-wdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234234234324" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nar-ec-udD">
                                <rect key="frame" x="177" y="38" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="it7-7M-pqs"/>
                                    <constraint firstAttribute="width" constant="250" id="ufG-ft-5Ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-Ri-1V1">
                                <rect key="frame" x="32" y="96.5" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="JSy-wF-Yxq"/>
                                    <constraint firstAttribute="height" constant="17" id="jks-zF-Co0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-LA-Vyj">
                                <rect key="frame" x="32" y="131" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="n2f-6A-8sB"/>
                                    <constraint firstAttribute="height" constant="17" id="t0G-ND-B2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234234234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-kv-TXz">
                                <rect key="frame" x="273" y="96.5" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HaJ-os-N1x"/>
                                    <constraint firstAttribute="width" constant="154" id="IyB-c6-RDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-q0-5iu">
                                <rect key="frame" x="275" y="130.5" width="154" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="cI5-fj-Hbj"/>
                                    <constraint firstAttribute="height" constant="17" id="pJM-Dt-0J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-VV-ceO">
                                <rect key="frame" x="32" y="164" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Dgz-BZ-9tW"/>
                                    <constraint firstAttribute="width" constant="188" id="vSR-gm-T5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area registral:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-7a-dzp">
                                <rect key="frame" x="32" y="210" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="alQ-Zx-DFf"/>
                                    <constraint firstAttribute="width" constant="188" id="iih-CC-GgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGUSTRO PEDRIAL DE PARTIDA AAAAAAAAAAAAA" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Xs-4Zy">
                                <rect key="frame" x="273" y="202" width="154" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Eqq-PW-PnS"/>
                                    <constraint firstAttribute="height" constant="33.5" id="QLQ-uP-7cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ficha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-ax-kpy">
                                <rect key="frame" x="32" y="68.5" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Idl-gw-uUb"/>
                                    <constraint firstAttribute="width" constant="188" id="t96-1p-IEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficina Registral:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-cp-YKY">
                                <rect key="frame" x="32" y="12" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Rwn-k1-i3A"/>
                                    <constraint firstAttribute="width" constant="188" id="dYS-A2-PxJ"/>
                                    <constraint firstAttribute="height" constant="20" id="fTk-zW-h4c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="qeV-Jr-dai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-lq-GzF">
                                <rect key="frame" x="32" y="38" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="AKG-6Z-PUN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SpN-wY-eLT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="U4n-9e-sxv"/>
                                    <constraint firstAttribute="height" constant="20" id="bag-3h-R2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-8y-yA5">
                                <rect key="frame" x="32" y="239" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AGU-jq-p6k"/>
                                    <constraint firstAttribute="width" constant="188" id="Ek0-qq-eeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGUSTRO PEDRIAL DE PARTIDA AAAAAAAAAAAAA" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-uT-cwZ">
                                <rect key="frame" x="273" y="239" width="154" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Bux-uW-WbB"/>
                                    <constraint firstAttribute="height" constant="44" id="XBc-7q-thL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cll.Lomas de las gardenias 432 A43" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-eW-SAO">
                                <rect key="frame" x="273" y="157" width="154" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="TYj-2v-Hq2"/>
                                    <constraint firstAttribute="height" constant="37" id="jXK-a1-hTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trT-q6-gnY">
                                <rect key="frame" x="34" y="291" width="395" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver asientos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-wU-7sJ">
                                        <rect key="frame" x="154" y="14" width="87.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="8xH-0Y-4kg"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="centerX" secondItem="trT-q6-gnY" secondAttribute="centerX" id="AZF-Jk-ODJ"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="centerX" secondItem="trT-q6-gnY" secondAttribute="centerX" id="Qfp-bC-33v"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="top" secondItem="trT-q6-gnY" secondAttribute="top" constant="14" id="VSC-L8-KXe"/>
                                    <constraint firstAttribute="height" constant="45" id="clF-PB-PsY"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="centerY" secondItem="trT-q6-gnY" secondAttribute="centerY" id="ni6-OV-ugQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHo-LA-Vyj" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="32" id="0Xf-bW-ce9"/>
                            <constraint firstAttribute="width" constant="463" id="0ns-T5-yKm"/>
                            <constraint firstItem="pe9-kv-TXz" firstAttribute="firstBaseline" secondItem="pQm-Ri-1V1" secondAttribute="baseline" id="154-8C-eth"/>
                            <constraint firstItem="sd3-uT-cwZ" firstAttribute="top" secondItem="d05-Xs-4Zy" secondAttribute="bottom" constant="3.5" id="280-Cn-wKB"/>
                            <constraint firstAttribute="trailing" secondItem="d05-Xs-4Zy" secondAttribute="trailing" constant="36" id="50K-WV-BpY"/>
                            <constraint firstItem="MrX-VV-ceO" firstAttribute="top" secondItem="RHo-LA-Vyj" secondAttribute="bottom" constant="16" id="6JL-yF-EYe"/>
                            <constraint firstAttribute="trailing" secondItem="Lq2-fx-vjE" secondAttribute="trailing" constant="36" id="8m2-OW-oZq"/>
                            <constraint firstItem="nar-ec-udD" firstAttribute="top" secondItem="61x-l0-uiR" secondAttribute="bottom" constant="6" id="9pz-2K-yMf"/>
                            <constraint firstItem="pQm-Ri-1V1" firstAttribute="top" secondItem="2VM-ax-kpy" secondAttribute="bottom" constant="11" id="H2e-tS-Xl9"/>
                            <constraint firstItem="RHo-LA-Vyj" firstAttribute="top" secondItem="pQm-Ri-1V1" secondAttribute="bottom" constant="17.5" id="Hou-D3-CrP"/>
                            <constraint firstItem="Lq2-fx-vjE" firstAttribute="top" secondItem="nar-ec-udD" secondAttribute="bottom" constant="10.5" id="Ht6-s2-PHl"/>
                            <constraint firstAttribute="bottom" secondItem="trT-q6-gnY" secondAttribute="bottom" constant="15" id="Hxj-be-tW5"/>
                            <constraint firstAttribute="trailing" secondItem="pe9-kv-TXz" secondAttribute="trailing" constant="36" id="Hzc-pN-1SV"/>
                            <constraint firstItem="MrX-VV-ceO" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="32" id="Pft-HC-PCF"/>
                            <constraint firstItem="ZDt-8y-yA5" firstAttribute="baseline" secondItem="sd3-uT-cwZ" secondAttribute="baseline" constant="-24" id="Qmn-nq-GPu"/>
                            <constraint firstAttribute="trailing" secondItem="qhQ-q0-5iu" secondAttribute="trailing" constant="34" id="Rjr-H7-akn"/>
                            <constraint firstItem="ZDt-8y-yA5" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="32" id="SGO-rT-XO7"/>
                            <constraint firstItem="pe9-kv-TXz" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="96.5" id="T03-vl-7zx"/>
                            <constraint firstItem="trT-q6-gnY" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="34" id="TxZ-3t-2sW"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="445" id="WXX-5y-cyP"/>
                            <constraint firstItem="qhQ-q0-5iu" firstAttribute="top" secondItem="pe9-kv-TXz" secondAttribute="bottom" constant="14" id="ZFp-Sc-6vO"/>
                            <constraint firstItem="2VM-ax-kpy" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="32" id="ZPc-x1-F3K"/>
                            <constraint firstItem="ZDt-8y-yA5" firstAttribute="top" secondItem="yKo-7a-dzp" secondAttribute="bottom" constant="12" id="Zpl-GJ-lE7"/>
                            <constraint firstAttribute="trailing" secondItem="sd3-uT-cwZ" secondAttribute="trailing" constant="36" id="akh-OU-h4g"/>
                            <constraint firstAttribute="trailing" secondItem="kdc-eW-SAO" secondAttribute="trailing" constant="36" id="bVr-du-Xda"/>
                            <constraint firstItem="Dfl-lq-GzF" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="32" id="bnP-Yf-Hzj"/>
                            <constraint firstItem="2VM-ax-kpy" firstAttribute="baseline" secondItem="Lq2-fx-vjE" secondAttribute="baseline" id="cxA-2i-PAL"/>
                            <constraint firstItem="61x-l0-uiR" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="12" id="e3C-IB-eei"/>
                            <constraint firstItem="trT-q6-gnY" firstAttribute="top" secondItem="ZDt-8y-yA5" secondAttribute="bottom" constant="32" id="eu9-oE-NrC"/>
                            <constraint firstItem="yKo-7a-dzp" firstAttribute="top" secondItem="MrX-VV-ceO" secondAttribute="bottom" constant="29" id="fLp-54-BQ5"/>
                            <constraint firstItem="2VM-ax-kpy" firstAttribute="top" secondItem="nar-ec-udD" secondAttribute="bottom" constant="10.5" id="g5f-qt-Sw5"/>
                            <constraint firstAttribute="trailing" secondItem="nar-ec-udD" secondAttribute="trailing" constant="36" id="gbf-D0-xte"/>
                            <constraint firstItem="d05-Xs-4Zy" firstAttribute="top" secondItem="kdc-eW-SAO" secondAttribute="bottom" constant="8" id="hPe-h1-f62"/>
                            <constraint firstAttribute="trailing" secondItem="trT-q6-gnY" secondAttribute="trailing" constant="34" id="hlT-7X-2lZ"/>
                            <constraint firstItem="2VM-ax-kpy" firstAttribute="firstBaseline" secondItem="Lq2-fx-vjE" secondAttribute="firstBaseline" id="ivB-FO-1gU"/>
                            <constraint firstItem="kdc-eW-SAO" firstAttribute="top" secondItem="qhQ-q0-5iu" secondAttribute="bottom" constant="9.5" id="mul-Rt-dpS"/>
                            <constraint firstAttribute="trailing" secondItem="61x-l0-uiR" secondAttribute="trailing" constant="36" id="nuO-ZA-1cS"/>
                            <constraint firstItem="RbD-cp-YKY" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="32" id="pne-B8-Zp0"/>
                            <constraint firstItem="RbD-cp-YKY" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="12" id="qp7-zw-weB"/>
                            <constraint firstItem="pQm-Ri-1V1" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="32" id="rXL-TN-qwL"/>
                            <constraint firstItem="yKo-7a-dzp" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="32" id="wAT-A8-7mP"/>
                            <constraint firstItem="kdc-eW-SAO" firstAttribute="centerY" secondItem="1xi-vW-OyX" secondAttribute="centerY" id="wm0-r0-82N"/>
                            <constraint firstItem="Dfl-lq-GzF" firstAttribute="top" secondItem="RbD-cp-YKY" secondAttribute="bottom" constant="6" id="xQt-iz-Bgq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2s5-A7-Q1h"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" id="RBG-J3-d7S"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UUs-dW-cVl"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" id="bwU-02-97Y"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jTN-Td-u3T"/>
                    <constraint firstAttribute="bottom" secondItem="1xi-vW-OyX" secondAttribute="bottom" constant="9" id="x0z-9d-cUL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <connections>
                <outlet property="areaRegistralLabel" destination="d05-Xs-4Zy" id="0Ub-iT-Fgl"/>
                <outlet property="direccionLabel" destination="kdc-eW-SAO" id="Jhf-5e-KY0"/>
                <outlet property="fichaLabel" destination="Lq2-fx-vjE" id="p2J-Rh-4Oz"/>
                <outlet property="folioLabel" destination="qhQ-q0-5iu" id="pLk-fa-KLH"/>
                <outlet property="oficinaRegistralLabel" destination="61x-l0-uiR" id="lrQ-qZ-Ib9"/>
                <outlet property="partidaLabel" destination="nar-ec-udD" id="YiT-dR-ZvK"/>
                <outlet property="resgitroDeLabel" destination="sd3-uT-cwZ" id="0Y8-1e-yoA"/>
                <outlet property="searchButtonView" destination="trT-q6-gnY" id="xIB-FQ-hT0"/>
                <outlet property="tomoLabel" destination="pe9-kv-TXz" id="EiF-hq-loA"/>
                <outlet property="viewCell" destination="1xi-vW-OyX" id="lsM-Q1-e3N"/>
            </connections>
            <point key="canvasLocation" x="-436.95652173913049" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.88999998569488525" green="0.94499999284744263" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.62000000476837158" green="0.76099997758865356" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
