<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MapaViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapaViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MapaViewCell" customModule="Sunarp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-vW-OyX">
                        <rect key="frame" x="8" y="8" width="316" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atencion de solicitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-ap-Qby">
                                <rect key="frame" x="61" y="14" width="215" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LWW-o5-msd"/>
                                    <constraint firstAttribute="width" constant="215" id="v0o-Sc-e0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-mx-jeU">
                                <rect key="frame" x="24" y="11" width="15" height="21"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Wq9-dF-fYn"/>
                                    <constraint firstAttribute="height" constant="15" id="wjJ-qr-f7B"/>
                                </constraints>
                                <imageReference key="image" image="record.circle" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Dl3-mx-jeU" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="24" id="E2W-k1-opy"/>
                            <constraint firstItem="OYA-ap-Qby" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="14" id="V3H-8d-feF"/>
                            <constraint firstAttribute="bottom" secondItem="Dl3-mx-jeU" secondAttribute="bottom" constant="15" id="cGY-YY-zEF"/>
                            <constraint firstItem="Dl3-mx-jeU" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="14" id="fjZ-dq-561"/>
                            <constraint firstItem="OYA-ap-Qby" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="61" id="wkW-bq-BJm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2s5-A7-Q1h"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="C49-WM-JIT"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" constant="8" id="RBG-J3-d7S"/>
                    <constraint firstAttribute="bottom" secondItem="1xi-vW-OyX" secondAttribute="bottom" constant="8" id="eZc-Km-rrD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleNameLabel" destination="OYA-ap-Qby" id="BID-ur-n6I"/>
                <outlet property="viewCell" destination="1xi-vW-OyX" id="lsM-Q1-e3N"/>
                <outlet property="viewPointCell" destination="Dl3-mx-jeU" id="Bij-Af-bBN"/>
            </connections>
            <point key="canvasLocation" x="-530.43478260869574" y="49.553571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
