<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailConsultaTivetViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailConsultaTivetViewCell" rowHeight="278" id="KGk-i7-Jjw" customClass="DetailConsultaTivetViewCell" customModule="Sunarp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-vW-OyX">
                        <rect key="frame" x="8" y="8" width="445" height="261"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trujillo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-fx-vjE">
                                <rect key="frame" x="270" y="55" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AI0-yz-dKn"/>
                                    <constraint firstAttribute="height" constant="20" id="Bfn-0L-ZsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año de Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-Ri-1V1">
                                <rect key="frame" x="25" y="80" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="JSy-wF-Yxq"/>
                                    <constraint firstAttribute="height" constant="20" id="i25-dc-yCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-LA-Vyj">
                                <rect key="frame" x="25" y="105" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h6S-ev-qH5"/>
                                    <constraint firstAttribute="width" constant="188" id="n2f-6A-8sB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-kv-TXz">
                                <rect key="frame" x="266" y="80" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="IyB-c6-RDM"/>
                                    <constraint firstAttribute="height" constant="20" id="wLc-hw-snq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-q0-5iu">
                                <rect key="frame" x="266" y="105" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="cI5-fj-Hbj"/>
                                    <constraint firstAttribute="height" constant="20" id="nmW-Al-qkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3232323" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-eW-SAO">
                                <rect key="frame" x="266" y="130" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="TYj-2v-Hq2"/>
                                    <constraint firstAttribute="height" constant="20" id="e8u-RV-AFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa de Vehículo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-VV-ceO">
                                <rect key="frame" x="25" y="130" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Eln-lu-KSu"/>
                                    <constraint firstAttribute="width" constant="188" id="vSR-gm-T5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de Verificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-7a-dzp">
                                <rect key="frame" x="25" y="155" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BNT-8Z-iiF"/>
                                    <constraint firstAttribute="width" constant="188" id="iih-CC-GgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23232324" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Xs-4Zy">
                                <rect key="frame" x="266" y="155" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Eqq-PW-PnS"/>
                                    <constraint firstAttribute="height" constant="20" id="yvD-sv-Emb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficina Registral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-ax-kpy">
                                <rect key="frame" x="25" y="55" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ApS-i7-t4x"/>
                                    <constraint firstAttribute="width" constant="188" id="t96-1p-IEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trT-q6-gnY">
                                <rect key="frame" x="25" y="199" width="395" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver Tarjeta de Identificación Vehicular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-wU-7sJ">
                                        <rect key="frame" x="64" y="14" width="267.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="5E2-PR-t5p"/>
                                    <constraint firstAttribute="height" constant="45" id="8ft-nn-GSp"/>
                                    <constraint firstAttribute="width" constant="395" id="8xH-0Y-4kg"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="centerX" secondItem="trT-q6-gnY" secondAttribute="centerX" id="AZF-Jk-ODJ"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="centerX" secondItem="trT-q6-gnY" secondAttribute="centerX" id="Qfp-bC-33v"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="i6c-0H-3Ix"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="centerY" secondItem="trT-q6-gnY" secondAttribute="centerY" id="ni6-OV-ugQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHo-LA-Vyj" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="25" id="0Xf-bW-ce9"/>
                            <constraint firstAttribute="width" constant="445" id="0ns-T5-yKm"/>
                            <constraint firstItem="pe9-kv-TXz" firstAttribute="top" secondItem="Lq2-fx-vjE" secondAttribute="bottom" constant="5" id="13l-Zs-azY"/>
                            <constraint firstItem="MrX-VV-ceO" firstAttribute="top" secondItem="RHo-LA-Vyj" secondAttribute="bottom" constant="5" id="32l-ZM-DwI"/>
                            <constraint firstAttribute="trailing" secondItem="d05-Xs-4Zy" secondAttribute="trailing" constant="25" id="50K-WV-BpY"/>
                            <constraint firstItem="d05-Xs-4Zy" firstAttribute="top" secondItem="kdc-eW-SAO" secondAttribute="bottom" constant="5" id="8M3-AU-iKR"/>
                            <constraint firstAttribute="trailing" secondItem="Lq2-fx-vjE" secondAttribute="trailing" constant="25" id="8m2-OW-oZq"/>
                            <constraint firstItem="2VM-ax-kpy" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="55" id="AYg-dR-H18"/>
                            <constraint firstAttribute="bottom" secondItem="trT-q6-gnY" secondAttribute="bottom" constant="17" id="DoM-bj-WBV"/>
                            <constraint firstItem="yKo-7a-dzp" firstAttribute="top" secondItem="MrX-VV-ceO" secondAttribute="bottom" constant="5" id="Fu5-cp-ux9"/>
                            <constraint firstAttribute="trailing" secondItem="pe9-kv-TXz" secondAttribute="trailing" constant="25" id="Hzc-pN-1SV"/>
                            <constraint firstItem="MrX-VV-ceO" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="25" id="Pft-HC-PCF"/>
                            <constraint firstAttribute="trailing" secondItem="qhQ-q0-5iu" secondAttribute="trailing" constant="25" id="Rjr-H7-akn"/>
                            <constraint firstItem="trT-q6-gnY" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="25" id="TxZ-3t-2sW"/>
                            <constraint firstItem="pQm-Ri-1V1" firstAttribute="top" secondItem="2VM-ax-kpy" secondAttribute="bottom" constant="5" id="Vpi-Bg-Ubg"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="445" id="WXX-5y-cyP"/>
                            <constraint firstItem="2VM-ax-kpy" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="25" id="ZPc-x1-F3K"/>
                            <constraint firstAttribute="trailing" secondItem="kdc-eW-SAO" secondAttribute="trailing" constant="25" id="bVr-du-Xda"/>
                            <constraint firstAttribute="trailing" secondItem="trT-q6-gnY" secondAttribute="trailing" constant="25" id="hlT-7X-2lZ"/>
                            <constraint firstItem="kdc-eW-SAO" firstAttribute="top" secondItem="qhQ-q0-5iu" secondAttribute="bottom" constant="5" id="lQR-I9-Mdf"/>
                            <constraint firstItem="trT-q6-gnY" firstAttribute="top" secondItem="yKo-7a-dzp" secondAttribute="bottom" constant="24" id="m2S-eE-1Lh"/>
                            <constraint firstAttribute="height" constant="261" id="mTm-Pz-e2c"/>
                            <constraint firstItem="Lq2-fx-vjE" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="55" id="ped-1Z-QcN"/>
                            <constraint firstItem="qhQ-q0-5iu" firstAttribute="top" secondItem="pe9-kv-TXz" secondAttribute="bottom" constant="5" id="qEf-v4-mdv"/>
                            <constraint firstItem="RHo-LA-Vyj" firstAttribute="top" secondItem="pQm-Ri-1V1" secondAttribute="bottom" constant="5" id="rAA-3a-Gb9"/>
                            <constraint firstItem="pQm-Ri-1V1" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="25" id="rXL-TN-qwL"/>
                            <constraint firstItem="yKo-7a-dzp" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="25" id="wAT-A8-7mP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2s5-A7-Q1h"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="C49-WM-JIT"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" constant="8" id="RBG-J3-d7S"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UUs-dW-cVl"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" constant="8" id="bwU-02-97Y"/>
                    <constraint firstAttribute="bottom" secondItem="1xi-vW-OyX" secondAttribute="bottom" constant="8" id="eZc-Km-rrD"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jTN-Td-u3T"/>
                    <constraint firstAttribute="bottom" secondItem="1xi-vW-OyX" secondAttribute="bottom" constant="8" id="x0z-9d-cUL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <connections>
                <outlet property="anioTituloLabel" destination="pe9-kv-TXz" id="8jW-8f-Gvz"/>
                <outlet property="codigoVeriLabel" destination="d05-Xs-4Zy" id="5jD-7h-pEt"/>
                <outlet property="numTituloLabel" destination="qhQ-q0-5iu" id="bMf-Os-93e"/>
                <outlet property="oficinaLabel" destination="Lq2-fx-vjE" id="5UE-g5-pnz"/>
                <outlet property="placaVehLabel" destination="kdc-eW-SAO" id="Rfi-fN-0su"/>
                <outlet property="searchButtonView" destination="trT-q6-gnY" id="xIB-FQ-hT0"/>
                <outlet property="viewCell" destination="1xi-vW-OyX" id="lsM-Q1-e3N"/>
            </connections>
            <point key="canvasLocation" x="-435.50724637681162" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.88999998569488525" green="0.94499999284744263" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.62000000476837158" green="0.76099997758865356" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
