<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PublicidadCertiVigPoderJuridicaViewCellViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicidadCertiVigPoderJuridicaViewCellViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="PublicidadCertiVigPoderJuridicaViewCellViewCell" customModule="Sunarp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-vW-OyX">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234234234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61x-l0-uiR">
                                <rect key="frame" x="8" y="16" width="139" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="FgI-Vt-C3B"/>
                                    <constraint firstAttribute="width" constant="139" id="eGH-A5-UOo"/>
                                    <constraint firstAttribute="height" constant="20" id="up6-kh-wdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trT-q6-gnY">
                                <rect key="frame" x="415" y="4" width="47" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-wU-7sJ">
                                        <rect key="frame" x="18.5" y="12" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8xH-0Y-4kg"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="centerX" secondItem="trT-q6-gnY" secondAttribute="centerX" id="AZF-Jk-ODJ"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="centerX" secondItem="trT-q6-gnY" secondAttribute="centerX" id="Qfp-bC-33v"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="top" secondItem="trT-q6-gnY" secondAttribute="top" constant="12" id="VSC-L8-KXe"/>
                                    <constraint firstAttribute="height" constant="45" id="clF-PB-PsY"/>
                                    <constraint firstItem="g1U-wU-7sJ" firstAttribute="centerY" secondItem="trT-q6-gnY" secondAttribute="centerY" id="ni6-OV-ugQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="463" id="0ns-T5-yKm"/>
                            <constraint firstItem="61x-l0-uiR" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="8" id="CSZ-cA-2OG"/>
                            <constraint firstAttribute="bottom" secondItem="trT-q6-gnY" secondAttribute="bottom" constant="4" id="Hxj-be-tW5"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="445" id="WXX-5y-cyP"/>
                            <constraint firstItem="trT-q6-gnY" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="4" id="anv-PI-S38"/>
                            <constraint firstItem="61x-l0-uiR" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="16" id="e3C-IB-eei"/>
                            <constraint firstAttribute="trailing" secondItem="trT-q6-gnY" secondAttribute="trailing" constant="1" id="hlT-7X-2lZ"/>
                            <constraint firstAttribute="trailing" secondItem="61x-l0-uiR" secondAttribute="trailing" constant="316" id="nuO-ZA-1cS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2s5-A7-Q1h"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" id="RBG-J3-d7S"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T09-8x-hge"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UUs-dW-cVl"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" id="bwU-02-97Y"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jTN-Td-u3T"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" id="knl-w8-hid"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yYk-dE-ijn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <connections>
                <outlet property="oficinaRegistralLabel" destination="61x-l0-uiR" id="lrQ-qZ-Ib9"/>
                <outlet property="searchButtonView" destination="trT-q6-gnY" id="xIB-FQ-hT0"/>
                <outlet property="viewCell" destination="1xi-vW-OyX" id="lsM-Q1-e3N"/>
            </connections>
            <point key="canvasLocation" x="-436.95652173913049" y="68.638392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.88999998569488525" green="0.94499999284744263" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
