<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CertiCalculoLiteralDetailPartidaViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CertiCalculoLiteralDetailPartidaViewCell" rowHeight="306" id="KGk-i7-Jjw" customClass="CertiCalculoLiteralDetailPartidaViewCell" customModule="Sunarp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-vW-OyX">
                        <rect key="frame" x="0.0" y="8" width="463" height="291"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FiICHA REGISTRAL FiICHA REGISTRAL FiICHA REGISTRAL FiICHA REGISTRAL " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-fx-vjE">
                                <rect key="frame" x="131" y="81" width="318" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AI0-yz-dKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="234234234324" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nar-ec-udD">
                                <rect key="frame" x="131" y="38" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ufG-ft-5Ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tipo de asiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-ax-kpy">
                                <rect key="frame" x="2" y="84" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="t96-1p-IEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-BRegularold" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-lq-GzF">
                                <rect key="frame" x="2" y="38" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AKG-6Z-PUN"/>
                                    <constraint firstAttribute="height" constant="20" id="bag-3h-R2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-Cj-W83">
                                <rect key="frame" x="442" y="15" width="15" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-CJ-0Ik">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2Hd-94-hcJ"/>
                                    <constraint firstItem="1NW-CJ-0Ik" firstAttribute="top" secondItem="K8h-Cj-W83" secondAttribute="top" id="Ott-f3-7PR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="ZOV-hT-CXg"/>
                                    <constraint firstAttribute="width" constant="15" id="gSO-CP-6DF"/>
                                    <constraint firstAttribute="trailing" secondItem="1NW-CJ-0Ik" secondAttribute="trailing" id="qHC-AW-PzI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="vaT-fk-hCz"/>
                                    <constraint firstAttribute="bottom" secondItem="1NW-CJ-0Ik" secondAttribute="bottom" id="whG-Ni-Vww"/>
                                    <constraint firstItem="1NW-CJ-0Ik" firstAttribute="leading" secondItem="K8h-Cj-W83" secondAttribute="leading" id="xHB-PN-CGL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-zL-2Xc">
                                <rect key="frame" x="284" y="15" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ww0-ea-UN6"/>
                                    <constraint firstAttribute="height" constant="17" id="uYH-YL-kyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nro de asiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-Ri-1V1">
                                <rect key="frame" x="2" y="126" width="121" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="JSy-wF-Yxq"/>
                                    <constraint firstAttribute="height" constant="20" id="jks-zF-Co0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exonerado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-LA-Vyj">
                                <rect key="frame" x="2" y="153" width="121" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="n2f-6A-8sB"/>
                                    <constraint firstAttribute="height" constant="20" id="t0G-ND-B2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="234234234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-kv-TXz">
                                <rect key="frame" x="131" y="120" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HaJ-os-N1x"/>
                                    <constraint firstAttribute="width" constant="200" id="IyB-c6-RDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cant. páginas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-VV-ceO">
                                <rect key="frame" x="2" y="183" width="121" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dgz-BZ-9tW"/>
                                    <constraint firstAttribute="width" constant="188" id="vSR-gm-T5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Páginas de la Partida:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-7a-dzp">
                                <rect key="frame" x="2" y="204" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="alQ-Zx-DFf"/>
                                    <constraint firstAttribute="width" constant="100" id="iih-CC-GgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Xs-4Zy">
                                <rect key="frame" x="110" y="202" width="267" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Eqq-PW-PnS"/>
                                    <constraint firstAttribute="height" constant="20" id="QLQ-uP-7cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-eW-SAO">
                                <rect key="frame" x="131" y="179" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TYj-2v-Hq2"/>
                                    <constraint firstAttribute="height" constant="20" id="jXK-a1-hTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-q0-5iu">
                                <rect key="frame" x="131" y="152" width="200" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cI5-fj-Hbj"/>
                                    <constraint firstAttribute="height" constant="20" id="pJM-Dt-0J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHo-LA-Vyj" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="2" id="0Xf-bW-ce9"/>
                            <constraint firstAttribute="width" constant="463" id="0ns-T5-yKm"/>
                            <constraint firstItem="pe9-kv-TXz" firstAttribute="top" secondItem="pQm-Ri-1V1" secondAttribute="top" id="154-8C-eth"/>
                            <constraint firstAttribute="trailing" secondItem="d05-Xs-4Zy" secondAttribute="trailing" constant="2" id="50K-WV-BpY"/>
                            <constraint firstItem="Dfl-lq-GzF" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="38" id="51b-WC-iD3"/>
                            <constraint firstItem="MrX-VV-ceO" firstAttribute="top" secondItem="qhQ-q0-5iu" secondAttribute="bottom" constant="10" id="6JL-yF-EYe"/>
                            <constraint firstAttribute="trailing" secondItem="Lq2-fx-vjE" secondAttribute="trailing" constant="2" id="8m2-OW-oZq"/>
                            <constraint firstItem="SgJ-zL-2Xc" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="15" id="B9z-en-hvg"/>
                            <constraint firstItem="pQm-Ri-1V1" firstAttribute="top" secondItem="Lq2-fx-vjE" secondAttribute="bottom" constant="10" id="H2e-tS-Xl9"/>
                            <constraint firstItem="RHo-LA-Vyj" firstAttribute="top" secondItem="pe9-kv-TXz" secondAttribute="bottom" constant="10" id="Hou-D3-CrP"/>
                            <constraint firstItem="Lq2-fx-vjE" firstAttribute="top" secondItem="2VM-ax-kpy" secondAttribute="top" id="Ht6-s2-PHl"/>
                            <constraint firstAttribute="trailing" secondItem="pe9-kv-TXz" secondAttribute="trailing" constant="2" id="Hzc-pN-1SV"/>
                            <constraint firstItem="K8h-Cj-W83" firstAttribute="top" secondItem="1xi-vW-OyX" secondAttribute="top" constant="15" id="OtE-fB-x9X"/>
                            <constraint firstItem="MrX-VV-ceO" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="2" id="Pft-HC-PCF"/>
                            <constraint firstAttribute="trailing" secondItem="qhQ-q0-5iu" secondAttribute="trailing" constant="2" id="Rjr-H7-akn"/>
                            <constraint firstItem="K8h-Cj-W83" firstAttribute="leading" secondItem="SgJ-zL-2Xc" secondAttribute="trailing" constant="8" symbolic="YES" id="Wwg-Dy-SKh"/>
                            <constraint firstItem="qhQ-q0-5iu" firstAttribute="top" secondItem="RHo-LA-Vyj" secondAttribute="top" id="ZFp-Sc-6vO"/>
                            <constraint firstItem="2VM-ax-kpy" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="2" id="ZPc-x1-F3K"/>
                            <constraint firstAttribute="trailing" secondItem="kdc-eW-SAO" secondAttribute="trailing" constant="2" id="bVr-du-Xda"/>
                            <constraint firstItem="Dfl-lq-GzF" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="2" id="bnP-Yf-Hzj"/>
                            <constraint firstAttribute="trailing" secondItem="K8h-Cj-W83" secondAttribute="trailing" constant="6" id="caR-jD-PLY"/>
                            <constraint firstItem="yKo-7a-dzp" firstAttribute="top" secondItem="kdc-eW-SAO" secondAttribute="bottom" constant="10" id="fLp-54-BQ5"/>
                            <constraint firstItem="2VM-ax-kpy" firstAttribute="top" secondItem="nar-ec-udD" secondAttribute="bottom" constant="10" id="g5f-qt-Sw5"/>
                            <constraint firstAttribute="trailing" secondItem="nar-ec-udD" secondAttribute="trailing" constant="2" id="gbf-D0-xte"/>
                            <constraint firstItem="d05-Xs-4Zy" firstAttribute="top" secondItem="yKo-7a-dzp" secondAttribute="top" constant="6" id="hPe-h1-f62"/>
                            <constraint firstItem="nar-ec-udD" firstAttribute="top" secondItem="Dfl-lq-GzF" secondAttribute="top" id="ioj-Vv-CfY"/>
                            <constraint firstItem="kdc-eW-SAO" firstAttribute="top" secondItem="MrX-VV-ceO" secondAttribute="top" id="mul-Rt-dpS"/>
                            <constraint firstItem="Dfl-lq-GzF" firstAttribute="top" secondItem="SgJ-zL-2Xc" secondAttribute="top" id="pJT-dH-X8X"/>
                            <constraint firstItem="pQm-Ri-1V1" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="2" id="rXL-TN-qwL"/>
                            <constraint firstItem="yKo-7a-dzp" firstAttribute="leading" secondItem="1xi-vW-OyX" secondAttribute="leading" constant="2" id="wAT-A8-7mP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2s5-A7-Q1h"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" id="RBG-J3-d7S"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UUs-dW-cVl"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-vW-OyX" secondAttribute="trailing" id="bwU-02-97Y"/>
                    <constraint firstItem="1xi-vW-OyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jTN-Td-u3T"/>
                    <constraint firstAttribute="bottom" secondItem="1xi-vW-OyX" secondAttribute="bottom" constant="10" id="x0z-9d-cUL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <connections>
                <outlet property="actoLabel" destination="nar-ec-udD" id="iuz-g8-0NB"/>
                <outlet property="cantCheckLabel" destination="SgJ-zL-2Xc" id="s34-wZ-xdl"/>
                <outlet property="cantPagiLabel" destination="kdc-eW-SAO" id="p1M-I0-ARK"/>
                <outlet property="checkImage" destination="1NW-CJ-0Ik" id="QZ1-rM-1jS"/>
                <outlet property="checkView" destination="1xi-vW-OyX" id="cJj-HS-dx9"/>
                <outlet property="exoneradoLabel" destination="qhQ-q0-5iu" id="wor-fF-Hy5"/>
                <outlet property="nrAsientoLabel" destination="pe9-kv-TXz" id="lN6-2L-q4B"/>
                <outlet property="pagPortadasLabel" destination="d05-Xs-4Zy" id="DDF-8x-vm4"/>
                <outlet property="tipoAsientoLabel" destination="Lq2-fx-vjE" id="Ubr-UO-4im"/>
            </connections>
            <point key="canvasLocation" x="-436.95652173913049" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.88999998569488525" green="0.94499999284744263" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
